<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="806.0" prefWidth="1270.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvc.view.gui.GUIHandler">
   <children>
      <ImageView fx:id="w1" fitHeight="231.0" fitWidth="299.0" layoutX="312.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/windows/fractaldrops.PNG" />
         </image></ImageView>
      <Pane fx:id="pane2" layoutX="7.0" layoutY="7.0" prefHeight="792.0" prefWidth="299.0">
         <children>
            <Button fx:id="observe" layoutX="31.0" mnemonicParsing="false" onAction="#observe" prefHeight="59.0" prefWidth="150.0" text="Osserva altri giocatori" />
            <ImageView fx:id="w4" fitHeight="193.0" fitWidth="243.0" layoutX="28.0" layoutY="563.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/windows/auroraemagnificus.PNG" />
               </image></ImageView>
            <ImageView fx:id="w3" fitHeight="193.0" fitWidth="247.0" layoutX="27.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/windows/fulgordelcielo.PNG" />
               </image></ImageView>
            <ImageView fx:id="w2" fitHeight="193.0" fitWidth="243.0" layoutX="28.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/windows/firelight.PNG" />
               </image></ImageView>
            <ImageView fx:id="p2_11" fitHeight="42.0" fitWidth="45.0" layoutX="28.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_12" fitHeight="42.0" fitWidth="45.0" layoutX="77.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_13" fitHeight="42.0" fitWidth="45.0" layoutX="128.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_14" fitHeight="42.0" fitWidth="45.0" layoutX="177.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_15" fitHeight="42.0" fitWidth="45.0" layoutX="226.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_21" fitHeight="42.0" fitWidth="45.0" layoutX="24.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_22" fitHeight="42.0" fitWidth="45.0" layoutX="73.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_23" fitHeight="42.0" fitWidth="45.0" layoutX="128.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_24" fitHeight="42.0" fitWidth="45.0" layoutX="177.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_25" fitHeight="42.0" fitWidth="45.0" layoutX="228.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_31" fitHeight="42.0" fitWidth="45.0" layoutX="24.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_32" fitHeight="42.0" fitWidth="45.0" layoutX="73.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_33" fitHeight="42.0" fitWidth="45.0" layoutX="128.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_34" fitHeight="42.0" fitWidth="45.0" layoutX="177.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_35" fitHeight="42.0" fitWidth="45.0" layoutX="226.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_41" fitHeight="42.0" fitWidth="45.0" layoutX="28.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_42" fitHeight="42.0" fitWidth="45.0" layoutX="73.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_43" fitHeight="42.0" fitWidth="45.0" layoutX="128.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_44" fitHeight="42.0" fitWidth="45.0" layoutX="171.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_45" fitHeight="42.0" fitWidth="45.0" layoutX="226.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_11" fitHeight="42.0" fitWidth="45.0" layoutX="28.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_12" fitHeight="42.0" fitWidth="45.0" layoutX="77.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_13" fitHeight="42.0" fitWidth="45.0" layoutX="128.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_14" fitHeight="42.0" fitWidth="45.0" layoutX="179.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_15" fitHeight="42.0" fitWidth="45.0" layoutX="228.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_21" fitHeight="42.0" fitWidth="45.0" layoutX="28.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_22" fitHeight="42.0" fitWidth="45.0" layoutX="77.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_23" fitHeight="42.0" fitWidth="45.0" layoutX="128.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_24" fitHeight="49.0" fitWidth="45.0" layoutX="179.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_25" fitHeight="49.0" fitWidth="45.0" layoutX="226.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_31" fitHeight="42.0" fitWidth="45.0" layoutX="28.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_32" fitHeight="42.0" fitWidth="45.0" layoutX="73.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_33" fitHeight="42.0" fitWidth="45.0" layoutX="128.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_34" fitHeight="49.0" fitWidth="52.0" layoutX="171.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_35" fitHeight="49.0" fitWidth="45.0" layoutX="226.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_41" fitHeight="42.0" fitWidth="45.0" layoutX="27.0" layoutY="466.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_42" fitHeight="42.0" fitWidth="45.0" layoutX="77.0" layoutY="466.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_43" fitHeight="49.0" fitWidth="45.0" layoutX="128.0" layoutY="466.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_44" fitHeight="49.0" fitWidth="52.0" layoutX="171.0" layoutY="466.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_45" fitHeight="49.0" fitWidth="45.0" layoutX="226.0" layoutY="466.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_11" fitHeight="42.0" fitWidth="45.0" layoutX="28.0" layoutY="563.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_12" fitHeight="42.0" fitWidth="45.0" layoutX="77.0" layoutY="563.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_13" fitHeight="42.0" fitWidth="45.0" layoutX="128.0" layoutY="563.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_14" fitHeight="42.0" fitWidth="45.0" layoutX="179.0" layoutY="563.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_15" fitHeight="42.0" fitWidth="45.0" layoutX="226.0" layoutY="563.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_21" fitHeight="42.0" fitWidth="45.0" layoutX="28.0" layoutY="615.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_22" fitHeight="42.0" fitWidth="45.0" layoutX="77.0" layoutY="612.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_23" fitHeight="42.0" fitWidth="45.0" layoutX="128.0" layoutY="615.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_24" fitHeight="42.0" fitWidth="45.0" layoutX="179.0" layoutY="612.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_25" fitHeight="42.0" fitWidth="45.0" layoutX="226.0" layoutY="615.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_31" fitHeight="42.0" fitWidth="45.0" layoutX="27.0" layoutY="666.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_32" fitHeight="42.0" fitWidth="45.0" layoutX="77.0" layoutY="666.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_33" fitHeight="42.0" fitWidth="45.0" layoutX="128.0" layoutY="666.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_34" fitHeight="42.0" fitWidth="45.0" layoutX="179.0" layoutY="666.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_35" fitHeight="42.0" fitWidth="45.0" layoutX="228.0" layoutY="666.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_41" fitHeight="49.0" fitWidth="45.0" layoutX="28.0" layoutY="707.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_42" fitHeight="49.0" fitWidth="45.0" layoutX="77.0" layoutY="710.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_43" fitHeight="42.0" fitWidth="45.0" layoutX="128.0" layoutY="714.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_44" fitHeight="49.0" fitWidth="45.0" layoutX="178.0" layoutY="710.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_45" fitHeight="42.0" fitWidth="45.0" layoutX="228.0" layoutY="710.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <TextArea layoutX="306.0" layoutY="700.0" prefHeight="92.0" prefWidth="420.0" />
      <ImageView fx:id="toolCard1" fitHeight="207.0" fitWidth="150.0" layoutX="934.0" layoutY="464.0" onMouseEntered="#zoom" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/tools/diluenteperpastacalda.PNG" />
         </image></ImageView>
      <ImageView fx:id="toolCard2" fitHeight="207.0" fitWidth="148.0" layoutX="932.0" layoutY="242.0" onMouseEntered="#zoom" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/tools/taglierinacircolare.PNG" />
         </image></ImageView>
      <ImageView fx:id="toolCard3" fitHeight="207.0" fitWidth="143.0" layoutX="932.0" layoutY="22.0" onMouseEntered="#zoom" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/tools/pennelloperpastacalda.PNG" />
         </image></ImageView>
      <ImageView fx:id="publicObjective1" fitHeight="207.0" fitWidth="163.0" layoutX="1100.0" layoutY="465.0" onMouseEntered="#zoom" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/objective/sfumaturediverse-colonna.PNG" />
         </image></ImageView>
      <ImageView fx:id="d6" fitHeight="49.0" fitWidth="49.0" layoutX="400.0" layoutY="164.0" onMouseClicked="#selectDie" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/dice/blue5.png" />
         </image></ImageView>
      <ImageView fx:id="d5" fitHeight="49.0" fitWidth="52.0" layoutX="321.0" layoutY="99.0" onMouseClicked="#selectDie" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/dice/green4.png" />
         </image></ImageView>
      <ImageView fx:id="d7" fitHeight="49.0" fitWidth="49.0" layoutX="473.0" layoutY="164.0" onMouseClicked="#selectDie" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/dice/yellow4.png" />
         </image></ImageView>
      <ImageView fx:id="d8" fitHeight="49.0" fitWidth="49.0" layoutX="473.0" layoutY="99.0" onMouseClicked="#selectDie" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/dice/purple6.png" />
         </image></ImageView>
      <ImageView fx:id="d9" fitHeight="49.0" fitWidth="49.0" layoutX="324.0" layoutY="164.0" onMouseClicked="#selectDie" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/dice/yellow5.png" />
         </image></ImageView>
      <ImageView fx:id="d4" fitHeight="49.0" fitWidth="49.0" layoutX="473.0" layoutY="32.0" onMouseClicked="#selectDie" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/dice/red6.png" />
         </image></ImageView>
      <ImageView fx:id="d3" fitHeight="49.0" fitWidth="49.0" layoutX="400.0" layoutY="32.0" onMouseClicked="#selectDie" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/dice/blue3.png" />
         </image></ImageView>
      <ImageView fx:id="d2" fitHeight="49.0" fitWidth="49.0" layoutX="400.0" layoutY="99.0" onMouseClicked="#selectDie" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/dice/purple2.png" />
         </image></ImageView>
      <ImageView fx:id="d1" fitHeight="49.0" fitWidth="52.0" layoutX="321.0" layoutY="32.0" onMouseClicked="#selectDie" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/dice/green1.png" />
         </image></ImageView>
      <ImageView fx:id="p1_11" fitHeight="49.0" fitWidth="52.0" layoutX="311.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="privateObjective" fitHeight="183.0" fitWidth="150.0" layoutX="312.0" layoutY="242.0" onMouseEntered="#zoom" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/objective/sfumaturerosse.PNG" />
         </image></ImageView>
      <ImageView fx:id="publicObjective2" fitHeight="207.0" fitWidth="150.0" layoutX="1101.0" layoutY="242.0" onMouseEntered="#zoom" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/objective/sfumaturediverse.PNG" />
         </image></ImageView>
      <ImageView fx:id="publicObjective3" fitHeight="200.0" fitWidth="143.0" layoutX="1104.0" layoutY="22.0" onMouseEntered="#zoom" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/objective/diagonalicolorate.PNG" />
         </image></ImageView>
      <ImageView fx:id="p1_12" fitHeight="49.0" fitWidth="52.0" layoutX="369.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_13" fitHeight="49.0" fitWidth="52.0" layoutX="431.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_14" fitHeight="49.0" fitWidth="52.0" layoutX="493.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_15" fitHeight="49.0" fitWidth="52.0" layoutX="545.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_21" fitHeight="49.0" fitWidth="52.0" layoutX="311.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_22" fitHeight="49.0" fitWidth="52.0" layoutX="371.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_23" fitHeight="49.0" fitWidth="52.0" layoutX="431.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_24" fitHeight="49.0" fitWidth="52.0" layoutX="493.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_25" fitHeight="49.0" fitWidth="52.0" layoutX="545.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_31" fitHeight="49.0" fitWidth="52.0" layoutX="311.0" layoutY="556.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_33" fitHeight="49.0" fitWidth="52.0" layoutX="431.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_32" fitHeight="49.0" fitWidth="52.0" layoutX="371.0" layoutY="565.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_34" fitHeight="49.0" fitWidth="52.0" layoutX="493.0" layoutY="565.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_35" fitHeight="49.0" fitWidth="52.0" layoutX="549.0" layoutY="565.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_41" fitHeight="49.0" fitWidth="52.0" layoutX="311.0" layoutY="622.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_42" fitHeight="49.0" fitWidth="52.0" layoutX="371.0" layoutY="631.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_43" fitHeight="49.0" fitWidth="52.0" layoutX="431.0" layoutY="631.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_44" fitHeight="49.0" fitWidth="52.0" layoutX="483.0" layoutY="631.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_45" fitHeight="49.0" fitWidth="52.0" layoutX="549.0" layoutY="631.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="zoom" fitHeight="387.0" fitWidth="267.0" layoutX="642.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/objective/sfumaturediverse.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="92.0" fitWidth="509.0" layoutX="749.0" layoutY="689.0" pickOnBounds="true" preserveRatio="true" />
      <Pane fx:id="roundDice" layoutX="635.0" layoutY="467.0" prefHeight="200.0" prefWidth="273.0" />
   </children>
</AnchorPane>
