# ing-sw-2018-romano-roccamena-salaorni

./: .gitignore  README.md  client.lnk  client.sh  pom.xml  registry.lnk  rmiregistry da copiare e cancellare.txt  server.sh  server.sh.lnk  webserver.sh
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/base/: BaseTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/connection/: Client.html  RmiTest.html  Server.html  ServerInfo.html  package-frame.html  package-summary.html  package-tree.html
javadoc/connection/rmi/: RmiClient.html  RmiController.html  RmiServer.html  package-frame.html  package-summary.html  package-tree.html
javadoc/connection/sockets/: ControllerProxy.html  IOSupport.html  ServerTransmitter.html  SocketClient.html  SocketServer.html  ViewProxy.html  package-frame.html  package-summary.html  package-tree.html
javadoc/gui/: GuiApp.html  GuiMessage.html  GuiMultiplayerApp.html  GuiView.html  package-frame.html  package-summary.html  package-tree.html
javadoc/gui/objects/: CellView.html  DieView.html  ObjectView.html  ObjectiveCardView.html  PlayerView.html  RoundView.html  ToolCardView.html  WindowView.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/ingsw2018/: AppTest.html  ClientApp.html  LaunchSettings.html  ServerApp.html  package-frame.html  package-summary.html  package-tree.html
javadoc/mvc/: ControllerTest.html  MVCTest.html  MultiPlayerTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/mvc/controller/: AppController.html  TimedSubcontroller.html  package-frame.html  package-summary.html  package-tree.html
javadoc/mvc/creators/: MatchCreator.html  ObjectivesCreator.html  ToolsCreator.html  WindowsCreator.html  package-frame.html  package-summary.html  package-tree.html
javadoc/mvc/exceptions/: AppControllerException.html  AppModelException.html  AppViewException.html  MatchException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/mvc/model/: AppModel.html  MatchModel.html  TokenMap.html  package-frame.html  package-summary.html  package-tree.html
javadoc/mvc/stubs/: AppControllerStub.html  AppViewStub.html  MultiplayerActivityController.html  MultiplayerCommandController.html  MultiplayerController.html  MultiplayerObserver.html  UserController.html  UserView.html  ViewResponder.html  package-frame.html  package-summary.html  package-tree.html
javadoc/mvc/view/: AppView.html  package-frame.html  package-summary.html  package-tree.html
javadoc/resources/: ResourceFileInfo.html  ResourceRetriever.html  package-frame.html  package-summary.html  package-tree.html
javadoc/resources/writers/: ObjectivesWriter.html  ToolsWriter.html  (+4 more)
javadoc/util/: FileHandler.html  RandomHandler.html  TimedTaskHandler.html  package-frame.html  package-summary.html  package-tree.html
javadoc/views/: ConsoleTest.html  package-frame.html  package-summary.html  package-tree.html
(+597 files in other folders)
