<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<SplitPane dividerPositions="0.5" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GuiApp">
   <items>
      <AnchorPane>
         <children>
            <SplitPane dividerPositions="0.8" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="560.0" prefWidth="400.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Label fx:id="connectionLabel" alignment="CENTER" layoutX="7.0" layoutY="453.0" prefHeight="17.0" prefWidth="386.0" text="DISCONNESSO" textFill="#56babc" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="421.0">
                           <font>
                              <Font name="System Bold Italic" size="11.0" />
                           </font>
                        </Label>
                        <Separator layoutX="-1.0" layoutY="90.0" prefHeight="2.0" prefWidth="400.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="90.0" />
                        <RadioButton fx:id="rmiRadio" layoutX="17.0" layoutY="20.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="70.0" selected="true" text="RMI" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="20.0">
                           <toggleGroup>
                              <ToggleGroup fx:id="ConnectionType" />
                           </toggleGroup>
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="socketRadio" layoutX="17.0" layoutY="55.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="70.0" text="SOCKET" toggleGroup="$ConnectionType" AnchorPane.leftAnchor="17.0">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </RadioButton>
                        <Button fx:id="loginButton" disable="true" layoutX="50.0" layoutY="209.0" mnemonicParsing="false" onMouseClicked="#onLoginClicked" prefHeight="26.0" prefWidth="309.0" text="LOGIN" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="209.0">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Button>
                        <TextField fx:id="userNameText" alignment="CENTER" disable="true" layoutX="119.0" layoutY="51.0" prefHeight="37.0" prefWidth="265.0" promptText="inserisci qui il tuo nome utente" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="39.0">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </TextField>
                        <Separator layoutX="96.0" orientation="VERTICAL" prefHeight="91.0" prefWidth="9.0" AnchorPane.leftAnchor="96.0" AnchorPane.topAnchor="0.0" />
                        <Label fx:id="userNameLabel" layoutX="119.0" layoutY="12.0" prefHeight="17.0" prefWidth="85.0" text="NOME UTENTE" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="194.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="logoutButton" disable="true" layoutX="50.0" layoutY="245.0" mnemonicParsing="false" onMouseClicked="#onLogoutClicked" prefHeight="26.0" prefWidth="309.0" text="LOGOUT" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="245.0">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="multiplayerButton" disable="true" layoutX="50.0" layoutY="310.0" mnemonicParsing="false" onMouseClicked="#onMultiplayerClicked" prefHeight="26.0" prefWidth="210.0" text="MULTIPLAYER" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="138.0" AnchorPane.topAnchor="310.0">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="exitButton" layoutX="50.0" layoutY="373.0" mnemonicParsing="false" onMouseClicked="#onExitClicked" prefHeight="26.0" prefWidth="309.0" text="ESCI" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="373.0">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="connectButton" layoutX="50.0" layoutY="111.0" mnemonicParsing="false" onMouseClicked="#onConnectClicked" prefHeight="25.0" prefWidth="309.0" text="CONNETTI" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="111.0">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="disconnectButton" disable="true" layoutX="50.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#onDisconnectClicked" prefHeight="25.0" prefWidth="309.0" text="DISCONNETTI" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="147.0">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="cancelButton" disable="true" layoutX="269.0" layoutY="311.0" mnemonicParsing="false" onMouseClicked="#onCancelClicked" prefHeight="25.0" prefWidth="91.0" text="ANNULLA" AnchorPane.leftAnchor="269.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="311.0">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TextArea fx:id="serverLogText" editable="false" prefHeight="77.0" prefWidth="400.0" promptText="server log..." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Italic" size="9.0" />
                           </font>
                        </TextArea>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="leftMatchesAnchorPane" prefHeight="560.0" prefWidth="224.0">
         <children>
            <Label fx:id="userNameLabel1" layoutX="18.0" layoutY="14.0" prefHeight="18.0" prefWidth="187.0" text="PARTITE ABBANDONATE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Button layoutX="59.0" layoutY="514.0" mnemonicParsing="false" onMouseClicked="#rejoin" prefHeight="38.0" prefWidth="106.0" text="rientra in partita" />
         </children>
      </AnchorPane>
   </items>
</SplitPane>
