<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="matchAnchorPane" prefHeight="695.0" prefWidth="1222.0" style="-fx-background-color: black;" styleClass="matchbackground" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GuiMultiplayerApp">

   <children>
      <ImageView fx:id="w1" fitHeight="231.0" fitWidth="299.0" layoutX="291.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true" />
      <Pane fx:id="pane2" layoutY="7.0" prefHeight="688.0" prefWidth="280.0">
         <children>
            <ImageView fx:id="w4" fitHeight="193.0" fitWidth="243.0" layoutX="16.0" layoutY="471.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="w3" fitHeight="193.0" fitWidth="247.0" layoutX="17.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="w2" fitHeight="193.0" fitWidth="243.0" layoutX="18.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player2Position11" fitHeight="38.0" fitWidth="38.0" layoutX="20.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player2Position12" fitHeight="38.0" fitWidth="38.0" layoutX="70.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player2Position13" fitHeight="38.0" fitWidth="38.0" layoutX="122.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player2Position14" fitHeight="38.0" fitWidth="38.0" layoutX="171.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player2Position15" fitHeight="38.0" fitWidth="38.0" layoutX="220.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player2Position21" fitHeight="38.0" fitWidth="38.0" layoutX="20.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player2Position22" fitHeight="38.0" fitWidth="38.0" layoutX="70.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player2Position23" fitHeight="38.0" fitWidth="38.0" layoutX="122.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player2Position24" fitHeight="38.0" fitWidth="38.0" layoutX="171.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player2Position25" fitHeight="38.0" fitWidth="38.0" layoutX="220.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player2Position31" fitHeight="38.0" fitWidth="38.0" layoutX="20.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player2Position32" fitHeight="38.0" fitWidth="38.0" layoutX="70.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player2Position33" fitHeight="38.0" fitWidth="38.0" layoutX="122.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player2Position34" fitHeight="38.0" fitWidth="38.0" layoutX="171.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player2Position35" fitHeight="38.0" fitWidth="38.0" layoutX="220.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player2Position41" fitHeight="38.0" fitWidth="38.0" layoutX="20.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player2Position42" fitHeight="38.0" fitWidth="38.0" layoutX="70.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player2Position43" fitHeight="38.0" fitWidth="38.0" layoutX="121.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player2Position44" fitHeight="38.0" fitWidth="38.0" layoutX="171.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player2Position45" fitHeight="38.0" fitWidth="38.0" layoutX="220.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player3Position11" fitHeight="38.0" fitWidth="38.0" layoutX="20.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player3Position12" fitHeight="38.0" fitWidth="38.0" layoutX="69.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player3Position13" fitHeight="38.0" fitWidth="38.0" layoutX="122.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player3Position14" fitHeight="38.0" fitWidth="38.0" layoutX="171.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player3Position15" fitHeight="38.0" fitWidth="38.0" layoutX="220.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player3Position21" fitHeight="38.0" fitWidth="38.0" layoutX="20.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player3Position22" fitHeight="38.0" fitWidth="38.0" layoutX="70.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player3Position23" fitHeight="38.0" fitWidth="38.0" layoutX="122.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player3Position24" fitHeight="38.0" fitWidth="38.0" layoutX="171.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player3Position25" fitHeight="38.0" fitWidth="38.0" layoutX="220.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player3Position31" fitHeight="38.0" fitWidth="38.0" layoutX="20.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player3Position32" fitHeight="38.0" fitWidth="38.0" layoutX="70.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player3Position33" fitHeight="38.0" fitWidth="38.0" layoutX="122.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player3Position34" fitHeight="38.0" fitWidth="38.0" layoutX="171.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player3Position35" fitHeight="38.0" fitWidth="38.0" layoutX="220.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player3Position41" fitHeight="38.0" fitWidth="38.0" layoutX="20.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player3Position42" fitHeight="38.0" fitWidth="38.0" layoutX="70.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player3Position43" fitHeight="38.0" fitWidth="38.0" layoutX="122.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player3Position44" fitHeight="38.0" fitWidth="38.0" layoutX="171.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player3Position45" fitHeight="38.0" fitWidth="38.0" layoutX="220.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player4Position11" fitHeight="38.0" fitWidth="38.0" layoutX="19.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player4Position12" fitHeight="38.0" fitWidth="38.0" layoutX="69.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player4Position13" fitHeight="38.0" fitWidth="38.0" layoutX="122.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player4Position14" fitHeight="38.0" fitWidth="38.0" layoutX="171.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player4Position15" fitHeight="38.0" fitWidth="38.0" layoutX="220.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player4Position21" fitHeight="38.0" fitWidth="38.0" layoutX="20.0" layoutY="524.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player4Position22" fitHeight="38.0" fitWidth="38.0" layoutX="70.0" layoutY="524.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player4Position23" fitHeight="38.0" fitWidth="38.0" layoutX="122.0" layoutY="524.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player4Position24" fitHeight="38.0" fitWidth="38.0" layoutX="171.0" layoutY="524.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player4Position25" fitHeight="38.0" fitWidth="38.0" layoutX="220.0" layoutY="524.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player4Position31" fitHeight="38.0" fitWidth="38.0" layoutX="20.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player4Position32" fitHeight="38.0" fitWidth="38.0" layoutX="70.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player4Position33" fitHeight="38.0" fitWidth="38.0" layoutX="118.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player4Position34" fitHeight="38.0" fitWidth="38.0" layoutX="171.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player4Position35" fitHeight="38.0" fitWidth="38.0" layoutX="218.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player4Position41" fitHeight="38.0" fitWidth="38.0" layoutX="19.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player4Position42" fitHeight="38.0" fitWidth="38.0" layoutX="68.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player4Position43" fitHeight="38.0" fitWidth="38.0" layoutX="118.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player4Position44" fitHeight="38.0" fitWidth="38.0" layoutX="168.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player4Position45" fitHeight="38.0" fitWidth="38.0" layoutX="218.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="player2Name" layoutX="15.0" layoutY="193.0" prefHeight="30.0" prefWidth="250.0" textFill="#fcf9f9">
               <font>
                  <Font name="AGaramondPro-Bold" size="16.0" />
               </font></Label>
            <Label fx:id="player3Name" layoutX="16.0" layoutY="428.0" prefHeight="30.0" prefWidth="250.0" textFill="#f8f7f7">
               <font>
                  <Font name="Copperplate Gothic Bold" size="16.0" />
               </font></Label>
            <Label fx:id="player4Name" layoutX="14.0" layoutY="664.0" prefHeight="25.0" prefWidth="250.0" textFill="#fffdfd">
               <font>
                  <Font size="16.0" />
               </font></Label>
         </children>
      </Pane>
      <TextArea fx:id="console" layoutX="290.0" layoutY="626.0" prefHeight="69.0" prefWidth="345.0" />
      <ImageView fx:id="toolCard1" fitHeight="183.0" fitWidth="131.0" layoutX="928.0" layoutY="430.0" onMouseClicked="#onToolCardClick" onMouseEntered="#zoomIn" onMouseExited="#zoomOut" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../objects/images/tools/martelletto.png" />
         </image></ImageView>
      <ImageView fx:id="toolCard2" fitHeight="183.0" fitWidth="131.0" layoutX="928.0" layoutY="218.0" onMouseClicked="#onToolCardClick" onMouseEntered="#zoomIn" onMouseExited="#zoomOut" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../objects/images/tools/diluente%20per%20pasta%20salda.png" />
         </image></ImageView>
      <ImageView fx:id="toolCard3" fitHeight="183.0" fitWidth="131.0" layoutX="928.0" layoutY="7.0" onMouseClicked="#onToolCardClick" onMouseEntered="#zoomIn" onMouseExited="#zoomOut" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../objects/images/tools/diluente%20per%20pasta%20salda.png" />
         </image></ImageView>
      <ImageView fx:id="publicObjective1" fitHeight="183.0" fitWidth="131.0" layoutX="1095.0" layoutY="430.0" onMouseEntered="#zoomIn" onMouseExited="#zoomOut" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="d8" fitHeight="49.0" fitWidth="49.0" layoutX="444.0" layoutY="82.0" onMouseClicked="#onDieClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="d4" fitHeight="49.0" fitWidth="52.0" layoutX="518.0" layoutY="16.0" onMouseClicked="#onDieClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="d9" fitHeight="49.0" fitWidth="49.0" layoutX="518.0" layoutY="82.0" onMouseClicked="#onDieClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="d6" fitHeight="49.0" fitWidth="49.0" layoutX="294.0" layoutY="82.0" onMouseClicked="#onDieClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="d7" fitHeight="49.0" fitWidth="49.0" layoutX="371.0" layoutY="82.0" onMouseClicked="#onDieClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="d3" fitHeight="49.0" fitWidth="49.0" layoutX="444.0" layoutY="16.0" onMouseClicked="#onDieClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="d2" fitHeight="49.0" fitWidth="49.0" layoutX="371.0" layoutY="16.0" onMouseClicked="#onDieClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="d5" fitHeight="49.0" fitWidth="49.0" layoutX="594.0" layoutY="16.0" onMouseClicked="#onDieClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="d1" fitHeight="49.0" fitWidth="52.0" layoutX="292.0" layoutY="16.0" onMouseClicked="#onDieClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player1Position11" fitHeight="45.0" fitWidth="45.0" layoutX="295.0" layoutY="393.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="privateObjective1" fitHeight="183.0" fitWidth="150.0" layoutX="290.0" layoutY="161.0" onMouseEntered="#zoomIn" onMouseExited="#zoomOut" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="publicObjective2" fitHeight="183.0" fitWidth="131.0" layoutX="1095.0" layoutY="218.0" onMouseEntered="#zoomIn" onMouseExited="#zoomOut" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="publicObjective3" fitHeight="183.0" fitWidth="131.0" layoutX="1095.0" layoutY="7.0" onMouseEntered="#zoomIn" onMouseExited="#zoomOut" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player1Position12" fitHeight="45.0" fitWidth="45.0" layoutX="355.0" layoutY="393.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player1Position13" fitHeight="45.0" fitWidth="45.0" layoutX="414.0" layoutY="391.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player1Position14" fitHeight="45.0" fitWidth="45.0" layoutX="474.0" layoutY="393.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player1Position15" fitHeight="45.0" fitWidth="45.0" layoutX="534.0" layoutY="391.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player1Position21" fitHeight="45.0" fitWidth="45.0" layoutX="295.0" layoutY="451.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player1Position22" fitHeight="45.0" fitWidth="45.0" layoutX="354.0" layoutY="450.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player1Position23" fitHeight="45.0" fitWidth="45.0" layoutX="415.0" layoutY="451.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player1Position24" fitHeight="45.0" fitWidth="45.0" layoutX="474.0" layoutY="451.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player1Position25" fitHeight="45.0" fitWidth="45.0" layoutX="534.0" layoutY="451.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player1Position31" fitHeight="45.0" fitWidth="45.0" layoutX="294.0" layoutY="512.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player1Position33" fitHeight="45.0" fitWidth="45.0" layoutX="415.0" layoutY="512.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player1Position32" fitHeight="45.0" fitWidth="45.0" layoutX="355.0" layoutY="511.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player1Position34" fitHeight="45.0" fitWidth="45.0" layoutX="474.0" layoutY="511.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player1Position35" fitHeight="45.0" fitWidth="45.0" layoutX="534.0" layoutY="511.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player1Position41" fitHeight="45.0" fitWidth="45.0" layoutX="294.0" layoutY="570.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player1Position42" fitHeight="45.0" fitWidth="45.0" layoutX="355.0" layoutY="570.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player1Position43" fitHeight="45.0" fitWidth="45.0" layoutX="415.0" layoutY="570.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player1Position44" fitHeight="45.0" fitWidth="45.0" layoutX="474.0" layoutY="570.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player1Position45" fitHeight="45.0" fitWidth="45.0" layoutX="534.0" layoutY="570.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="zoom" fitHeight="331.0" fitWidth="243.0" layoutX="668.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
      <Pane fx:id="roundDice" layoutX="700.0" layoutY="397.0" prefHeight="231.0" prefWidth="217.0">
         <children>
            <ImageView fx:id="roundDie8" fitHeight="49.0" fitWidth="49.0" layoutX="86.0" layoutY="144.0" onMouseClicked="#onRoundDieClick" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="roundDie4" fitHeight="49.0" fitWidth="52.0" layoutX="7.0" layoutY="79.0" onMouseClicked="#onRoundDieClick" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="roundDie9" fitHeight="49.0" fitWidth="49.0" layoutX="159.0" layoutY="144.0" onMouseClicked="#onRoundDieClick" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="roundDie6" fitHeight="49.0" fitWidth="49.0" layoutX="159.0" layoutY="79.0" onMouseClicked="#onRoundDieClick" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="roundDie7" fitHeight="49.0" fitWidth="49.0" layoutX="10.0" layoutY="144.0" onMouseClicked="#onRoundDieClick" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="roundDie3" fitHeight="49.0" fitWidth="49.0" layoutX="159.0" layoutY="12.0" onMouseClicked="#onRoundDieClick" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="roundDie2" fitHeight="49.0" fitWidth="49.0" layoutX="86.0" layoutY="12.0" onMouseClicked="#onRoundDieClick" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="roundDie5" fitHeight="49.0" fitWidth="49.0" layoutX="86.0" layoutY="79.0" onMouseClicked="#onRoundDieClick" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="roundDie1" fitHeight="49.0" fitWidth="52.0" layoutX="7.0" layoutY="12.0" onMouseClicked="#onRoundDieClick" pickOnBounds="true" preserveRatio="true" />
            <Button layoutY="196.0" mnemonicParsing="false" onMouseClicked="#closeRoundDicePanel" prefHeight="40.0" prefWidth="73.0" styleClass="shiny-orange" stylesheets="@style.css" text="close" />
         </children></Pane>
      <ImageView fx:id="round1" fitHeight="57.0" fitWidth="61.0" layoutX="652.0" layoutY="638.0" onMouseClicked="#roundTrackDice" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../objects/images/rounds/round1.PNG" />
         </image></ImageView>
      <ImageView fx:id="round2" fitHeight="57.0" fitWidth="79.0" layoutX="708.0" layoutY="638.0" onMouseClicked="#roundTrackDice" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../objects/images/rounds/round2.PNG" />
         </image></ImageView>
      <ImageView fx:id="round3" fitHeight="57.0" fitWidth="73.0" layoutX="765.0" layoutY="638.0" onMouseClicked="#roundTrackDice" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../objects/images/rounds/round3.PNG" />
         </image></ImageView>
      <ImageView fx:id="round4" fitHeight="57.0" fitWidth="65.0" layoutX="823.0" layoutY="638.0" onMouseClicked="#roundTrackDice" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../objects/images/rounds/round4.PNG" />
         </image></ImageView>
      <ImageView fx:id="round5" fitHeight="57.0" fitWidth="73.0" layoutX="879.0" layoutY="638.0" onMouseClicked="#roundTrackDice" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../objects/images/rounds/round5.PNG" />
         </image></ImageView>
      <ImageView fx:id="round6" fitHeight="57.0" fitWidth="73.0" layoutX="936.0" layoutY="638.0" onMouseClicked="#roundTrackDice" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../objects/images/rounds/round6.PNG" />
         </image></ImageView>
      <ImageView fx:id="round7" fitHeight="57.0" fitWidth="73.0" layoutX="992.0" layoutY="638.0" onMouseClicked="#roundTrackDice" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../objects/images/rounds/round7.PNG" />
         </image></ImageView>
      <ImageView fx:id="round8" fitHeight="57.0" fitWidth="58.0" layoutX="1049.0" layoutY="638.0" onMouseClicked="#roundTrackDice" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../objects/images/rounds/round8.PNG" />
         </image></ImageView>
      <ImageView fx:id="round9" fitHeight="57.0" fitWidth="73.0" layoutX="1104.0" layoutY="638.0" onMouseClicked="#roundTrackDice" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../objects/images/rounds/round9.PNG" />
         </image></ImageView>
      <ImageView fx:id="round10" fitHeight="57.0" fitWidth="73.0" layoutX="1160.0" layoutY="638.0" onMouseClicked="#roundTrackDice" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../objects/images/rounds/round10.PNG" />
         </image></ImageView>
      <Button layoutX="589.0" layoutY="472.0" mnemonicParsing="false" onAction="#endTurn" prefHeight="49.0" prefWidth="105.0" styleClass="shiny-orange" stylesheets="@style.css" text="End Turn" />
      <Label layoutX="593.0" layoutY="542.0" prefHeight="30.0" prefWidth="97.0" text="Favor Tokens" textFill="#f8f8f8">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font></Label>
      <Label fx:id="favorTokens" layoutX="630.0" layoutY="570.0" prefHeight="30.0" prefWidth="45.0" text="4" textAlignment="CENTER" textFill="#f8f6f6">
         <font>
            <Font name="Copperplate Gothic Bold" size="24.0" />
         </font></Label>
      <Label fx:id="costToolCard1" layoutX="922.0" layoutY="609.0" prefHeight="30.0" prefWidth="150.0" text="Costo: 1FavorToken" textFill="#171616">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="costToolCard2" layoutX="922.0" layoutY="397.0" prefHeight="30.0" prefWidth="150.0" text="Costo: 1FavorToken" textFill="#171616">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="costToolCard3" layoutX="922.0" layoutY="184.0" prefHeight="30.0" prefWidth="150.0" text="Costo: 1FavorToken" textFill="#171616">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
