<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="matchAnchorPane" prefHeight="695.0" prefWidth="1238.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GuiMultiplayerApp">

   <children>
      <ImageView fx:id="w1" fitHeight="231.0" fitWidth="299.0" layoutX="291.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../objects/images/windows/firelight.png" />
         </image></ImageView>
      <ImageView fx:id="background" fitHeight="701.0" fitWidth="1238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../objects/images/background.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="pane2" layoutY="7.0" prefHeight="688.0" prefWidth="280.0">
         <children>
            <ImageView fx:id="w4" fitHeight="193.0" fitWidth="243.0" layoutX="16.0" layoutY="471.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="w3" fitHeight="193.0" fitWidth="247.0" layoutX="17.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="w2" fitHeight="193.0" fitWidth="243.0" layoutX="18.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_11" fitHeight="38.0" fitWidth="38.0" layoutX="20.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_12" fitHeight="38.0" fitWidth="38.0" layoutX="70.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_13" fitHeight="38.0" fitWidth="38.0" layoutX="120.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_14" fitHeight="38.0" fitWidth="38.0" layoutX="168.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_15" fitHeight="38.0" fitWidth="38.0" layoutX="218.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_21" fitHeight="38.0" fitWidth="38.0" layoutX="21.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_22" fitHeight="38.0" fitWidth="38.0" layoutX="70.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_23" fitHeight="38.0" fitWidth="38.0" layoutX="120.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_24" fitHeight="38.0" fitWidth="38.0" layoutX="169.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_25" fitHeight="38.0" fitWidth="38.0" layoutX="218.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_31" fitHeight="38.0" fitWidth="38.0" layoutX="20.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_32" fitHeight="38.0" fitWidth="38.0" layoutX="70.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_33" fitHeight="38.0" fitWidth="38.0" layoutX="120.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_34" fitHeight="38.0" fitWidth="38.0" layoutX="168.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_35" fitHeight="38.0" fitWidth="38.0" layoutX="218.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_41" fitHeight="38.0" fitWidth="38.0" layoutX="20.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_42" fitHeight="38.0" fitWidth="38.0" layoutX="70.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_43" fitHeight="38.0" fitWidth="38.0" layoutX="120.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_44" fitHeight="38.0" fitWidth="38.0" layoutX="168.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2_45" fitHeight="38.0" fitWidth="38.0" layoutX="218.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_11" fitHeight="38.0" fitWidth="38.0" layoutX="20.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_12" fitHeight="38.0" fitWidth="38.0" layoutX="69.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_13" fitHeight="38.0" fitWidth="38.0" layoutX="118.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_14" fitHeight="38.0" fitWidth="38.0" layoutX="168.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_15" fitHeight="38.0" fitWidth="38.0" layoutX="217.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_21" fitHeight="38.0" fitWidth="38.0" layoutX="20.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_22" fitHeight="38.0" fitWidth="38.0" layoutX="69.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_23" fitHeight="38.0" fitWidth="38.0" layoutX="118.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_24" fitHeight="38.0" fitWidth="38.0" layoutX="167.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_25" fitHeight="38.0" fitWidth="38.0" layoutX="216.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_31" fitHeight="38.0" fitWidth="38.0" layoutX="19.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_32" fitHeight="38.0" fitWidth="38.0" layoutX="68.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_33" fitHeight="38.0" fitWidth="38.0" layoutX="118.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_34" fitHeight="38.0" fitWidth="38.0" layoutX="167.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_35" fitHeight="38.0" fitWidth="38.0" layoutX="216.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_41" fitHeight="38.0" fitWidth="38.0" layoutX="20.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_42" fitHeight="38.0" fitWidth="38.0" layoutX="69.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_43" fitHeight="38.0" fitWidth="38.0" layoutX="118.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_44" fitHeight="38.0" fitWidth="38.0" layoutX="167.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3_45" fitHeight="38.0" fitWidth="38.0" layoutX="216.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_11" fitHeight="38.0" fitWidth="38.0" layoutX="19.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_12" fitHeight="38.0" fitWidth="38.0" layoutX="69.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_13" fitHeight="38.0" fitWidth="38.0" layoutX="118.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_14" fitHeight="38.0" fitWidth="38.0" layoutX="168.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_15" fitHeight="38.0" fitWidth="38.0" layoutX="217.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_21" fitHeight="38.0" fitWidth="38.0" layoutX="19.0" layoutY="524.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_22" fitHeight="38.0" fitWidth="38.0" layoutX="68.0" layoutY="524.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_23" fitHeight="38.0" fitWidth="38.0" layoutX="119.0" layoutY="524.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_24" fitHeight="38.0" fitWidth="38.0" layoutX="168.0" layoutY="524.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_25" fitHeight="38.0" fitWidth="38.0" layoutX="217.0" layoutY="524.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_31" fitHeight="38.0" fitWidth="38.0" layoutX="18.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_32" fitHeight="38.0" fitWidth="38.0" layoutX="69.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_33" fitHeight="38.0" fitWidth="38.0" layoutX="118.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_34" fitHeight="38.0" fitWidth="38.0" layoutX="168.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_35" fitHeight="38.0" fitWidth="38.0" layoutX="218.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_41" fitHeight="38.0" fitWidth="38.0" layoutX="19.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_42" fitHeight="38.0" fitWidth="38.0" layoutX="68.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_43" fitHeight="38.0" fitWidth="38.0" layoutX="118.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_44" fitHeight="38.0" fitWidth="38.0" layoutX="168.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4_45" fitHeight="38.0" fitWidth="38.0" layoutX="218.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="player2Name" layoutX="15.0" layoutY="193.0" prefHeight="30.0" prefWidth="250.0" />
            <Label fx:id="player3Name" layoutX="16.0" layoutY="428.0" prefHeight="30.0" prefWidth="250.0" />
            <Label fx:id="player4Name" layoutX="14.0" layoutY="664.0" prefHeight="25.0" prefWidth="250.0" />
         </children>
      </Pane>
      <TextArea fx:id="console" layoutX="290.0" layoutY="626.0" prefHeight="69.0" prefWidth="345.0" />
      <ImageView fx:id="toolCard1" fitHeight="183.0" fitWidth="131.0" layoutX="931.0" layoutY="412.0" onMouseClicked="#onToolCardClick" onMouseEntered="#zoomIn" onMouseExited="#zoomOut" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="toolCard2" fitHeight="183.0" fitWidth="131.0" layoutX="931.0" layoutY="210.0" onMouseClicked="#onToolCardClick" onMouseEntered="#zoomIn" onMouseExited="#zoomOut" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="toolCard3" fitHeight="183.0" fitWidth="131.0" layoutX="931.0" layoutY="15.0" onMouseClicked="#onToolCardClick" onMouseEntered="#zoomIn" onMouseExited="#zoomOut" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="publicObjective1" fitHeight="183.0" fitWidth="131.0" layoutX="1098.0" layoutY="412.0" onMouseEntered="#zoomIn" onMouseExited="#zoomOut" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="d8" fitHeight="49.0" fitWidth="49.0" layoutX="444.0" layoutY="82.0" onMouseClicked="#onDieClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="d4" fitHeight="49.0" fitWidth="52.0" layoutX="518.0" layoutY="16.0" onMouseClicked="#onDieClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="d9" fitHeight="49.0" fitWidth="49.0" layoutX="518.0" layoutY="82.0" onMouseClicked="#onDieClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="d6" fitHeight="49.0" fitWidth="49.0" layoutX="294.0" layoutY="82.0" onMouseClicked="#onDieClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="d7" fitHeight="49.0" fitWidth="49.0" layoutX="371.0" layoutY="82.0" onMouseClicked="#onDieClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="d3" fitHeight="49.0" fitWidth="49.0" layoutX="444.0" layoutY="16.0" onMouseClicked="#onDieClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="d2" fitHeight="49.0" fitWidth="49.0" layoutX="371.0" layoutY="16.0" onMouseClicked="#onDieClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="d5" fitHeight="49.0" fitWidth="49.0" layoutX="594.0" layoutY="16.0" onMouseClicked="#onDieClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="d1" fitHeight="49.0" fitWidth="52.0" layoutX="292.0" layoutY="16.0" onMouseClicked="#onDieClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_11" fitHeight="45.0" fitWidth="45.0" layoutX="295.0" layoutY="391.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="privateObjective1" fitHeight="183.0" fitWidth="150.0" layoutX="290.0" layoutY="161.0" onMouseEntered="#zoomIn" onMouseExited="#zoomOut" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="publicObjective2" fitHeight="183.0" fitWidth="131.0" layoutX="1098.0" layoutY="210.0" onMouseEntered="#zoomIn" onMouseExited="#zoomOut" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="publicObjective3" fitHeight="183.0" fitWidth="131.0" layoutX="1098.0" layoutY="15.0" onMouseEntered="#zoomIn" onMouseExited="#zoomOut" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_12" fitHeight="45.0" fitWidth="45.0" layoutX="355.0" layoutY="393.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_13" fitHeight="45.0" fitWidth="45.0" layoutX="412.0" layoutY="391.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_14" fitHeight="45.0" fitWidth="45.0" layoutX="472.0" layoutY="391.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_15" fitHeight="45.0" fitWidth="45.0" layoutX="532.0" layoutY="391.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_21" fitHeight="45.0" fitWidth="45.0" layoutX="295.0" layoutY="450.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_22" fitHeight="45.0" fitWidth="45.0" layoutX="354.0" layoutY="450.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_23" fitHeight="45.0" fitWidth="45.0" layoutX="412.0" layoutY="450.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_24" fitHeight="45.0" fitWidth="45.0" layoutX="472.0" layoutY="450.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_25" fitHeight="45.0" fitWidth="45.0" layoutX="532.0" layoutY="451.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_31" fitHeight="45.0" fitWidth="45.0" layoutX="294.0" layoutY="509.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_33" fitHeight="45.0" fitWidth="45.0" layoutX="412.0" layoutY="512.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_32" fitHeight="45.0" fitWidth="45.0" layoutX="355.0" layoutY="511.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_34" fitHeight="45.0" fitWidth="45.0" layoutX="472.0" layoutY="511.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_35" fitHeight="45.0" fitWidth="45.0" layoutX="532.0" layoutY="511.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_41" fitHeight="45.0" fitWidth="45.0" layoutX="294.0" layoutY="568.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_42" fitHeight="45.0" fitWidth="45.0" layoutX="352.0" layoutY="570.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_43" fitHeight="45.0" fitWidth="45.0" layoutX="412.0" layoutY="570.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_44" fitHeight="45.0" fitWidth="45.0" layoutX="472.0" layoutY="570.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1_45" fitHeight="45.0" fitWidth="45.0" layoutX="532.0" layoutY="570.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="zoom" fitHeight="331.0" fitWidth="243.0" layoutX="668.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="roundTrack" fitHeight="59.0" fitWidth="561.0" layoutX="666.0" layoutY="636.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../target/classes/gui/objects/images/roundtrack.PNG" />
         </image></ImageView>
      <Pane fx:id="roundDice" layoutX="678.0" layoutY="371.0" prefHeight="222.0" prefWidth="217.0">
         <children>
            <ImageView fx:id="roundDie8" fitHeight="49.0" fitWidth="49.0" layoutX="86.0" layoutY="144.0" onMouseClicked="#onRoundDieClick" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="roundDie4" fitHeight="49.0" fitWidth="52.0" layoutX="7.0" layoutY="79.0" onMouseClicked="#onRoundDieClick" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="roundDie9" fitHeight="49.0" fitWidth="49.0" layoutX="159.0" layoutY="144.0" onMouseClicked="#onRoundDieClick" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="roundDie6" fitHeight="49.0" fitWidth="49.0" layoutX="159.0" layoutY="79.0" onMouseClicked="#onRoundDieClick" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="roundDie7" fitHeight="49.0" fitWidth="49.0" layoutX="10.0" layoutY="144.0" onMouseClicked="#onRoundDieClick" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="roundDie3" fitHeight="49.0" fitWidth="49.0" layoutX="159.0" layoutY="12.0" onMouseClicked="#onRoundDieClick" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="roundDie2" fitHeight="49.0" fitWidth="49.0" layoutX="86.0" layoutY="12.0" onMouseClicked="#onRoundDieClick" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="roundDie5" fitHeight="49.0" fitWidth="49.0" layoutX="86.0" layoutY="79.0" onMouseClicked="#onRoundDieClick" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="roundDie1" fitHeight="49.0" fitWidth="52.0" layoutX="7.0" layoutY="12.0" onMouseClicked="#onRoundDieClick" pickOnBounds="true" preserveRatio="true" />
            <Button layoutY="196.0" mnemonicParsing="false" onMouseClicked="#closeRoundDicePanel" prefHeight="14.0" prefWidth="52.0" text="close" />
         </children></Pane>
      <ImageView fx:id="round1" fitHeight="38.0" fitWidth="38.0" layoutX="674.0" layoutY="644.0" onMouseClicked="#roundTrackDice" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="round2" fitHeight="38.0" fitWidth="38.0" layoutX="722.0" layoutY="646.0" onMouseClicked="#roundTrackDice" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="round3" fitHeight="38.0" fitWidth="38.0" layoutX="772.0" layoutY="646.0" onMouseClicked="#roundTrackDice" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="round4" fitHeight="38.0" fitWidth="38.0" layoutX="823.0" layoutY="647.0" onMouseClicked="#roundTrackDice" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="round5" fitHeight="38.0" fitWidth="38.0" layoutX="872.0" layoutY="647.0" onMouseClicked="#roundTrackDice" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="round6" fitHeight="38.0" fitWidth="38.0" layoutX="924.0" layoutY="647.0" onMouseClicked="#roundTrackDice" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="round7" fitHeight="38.0" fitWidth="38.0" layoutX="977.0" layoutY="646.0" onMouseClicked="#roundTrackDice" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="round8" fitHeight="38.0" fitWidth="38.0" layoutX="1023.0" layoutY="647.0" onMouseClicked="#roundTrackDice" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="round9" fitHeight="38.0" fitWidth="38.0" layoutX="1125.0" layoutY="646.0" onMouseClicked="#roundTrackDice" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="round10" fitHeight="38.0" fitWidth="38.0" layoutX="1074.0" layoutY="647.0" onMouseClicked="#roundTrackDice" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="593.0" layoutY="476.0" mnemonicParsing="false" onAction="#endTurn" prefHeight="49.0" prefWidth="73.0" text="End Turn" />
      <Label layoutX="593.0" layoutY="542.0" prefHeight="30.0" prefWidth="73.0" text="Favor Tokens" />
      <Label fx:id="favorTokens" layoutX="607.0" layoutY="576.0" prefHeight="30.0" prefWidth="45.0" textAlignment="CENTER" />
   </children>
</AnchorPane>
